<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
<title>Projet de blog - M2 Droit numérique</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">

</head>
<body style="background-color: rgb(206, 212, 223)">
<!--Début du titre et contributeurs du blog-->

  <header id="header">
    <div id="contenu-header">
      <h1>Les conséquence de la crise sanitaire sur nos données personnelles</h1>
      <h2>Collaborateurs: Ornella Bessiere, Gabriel Ertlé, Lea Amar, Paulina Sierakowska</h2>
    </div>
  </header>

<!--Fin du titre et contributeurs du blog-->

<!-- Début du contenu -->
<div >
  <div>
    <!-- contenu body -->
    <img src="images/banner-blog-m2.jpg" style="margin-bottom: 20px" >
   
    <!-- main contenu -->
    <div>
      <!-- zone Aperçu article-->
      <h1>Derniers Articles</h1>
      <table>
          <tr>
            <!-- Aperçu Article 1-->
            <th>
                <article>
                    <strong>L'application #TousAntiCovid, quels risques sur nos données personnelles?</strong>
                    <p>Lorem  valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.</p>
                    <p><a href="article-ornella-bessiere.html">Lire plus</a></p>
                </article>
            </th>
            <!-- Aperçu Article 2-->
            <th>
                  <article>
                          <strong>Titre Article 2</strong>
                          <p>Lorem superposés valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.</p>
                          <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                  </article>
            </th> 
            <!-- Aperçu Article 3-->
            <th>
                  <article>
                          <strong>Titre Article 3</strong>
                          <p>Lorem superposés valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.</p>
                          <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                  </article>
            </th> 
            <!-- Aperçu Article 4-->
            <th>
                <article>
                        <strong>Titre Article 4</strong>
                        <p>Lorem superposés valise pourparlers rêver chiots rendez-vous naissance Eiffel myrtille. Grèves Arc de Triomphe encore pourquoi sentiments baguette pédiluve une projet sentiments saperlipopette vachement le. Brume éphémère baguette Bordeaux en fait sommet avoir minitel.</p>
                        <p class="more"><a href="article-ornella-bessiere.html">Lire plus</a></p>
                </article>
            </th> 
          </tr>
      </table>
        
        
      <!-- fin zone  Aperçu article-->

      
      <!--Debut membres de l'équipe-->
      <h1>Collaborateurs</h1>
      <table>
          <tr>
            <!-- Profil Ornella-->
            <th>
                <article>
                    <!--LInk a LinkedIn -->
                    <a href="https://www.linkedin.com/in/ornella-bessiere-06846b19b/">
                    <!--photo-linkedin -->
                    <img src="images/ornella-linkedin.jpeg" width="215" height="215" alt="">
                    <!--Fin link a LinkedIn -->
                    </a>
                    <!--Description de la photo -->
                    <figcaption>Ornella Bessiere</figcaption>
                  </article>    
            </th>
            <!--Profil Gabriel-->
            <th>
                <article>
                    <!--LInk a LinkedIn -->
                    <a href="https://www.linkedin.com/in/ornella-bessiere-06846b19b/">
                    <!--photo-linkedin -->
                    <img src="" width="215" height="215" alt="">
                    <!--Fin link a LinkedIn -->
                    </a>
                    <!--Description de la photo -->
                    <figcaption>Gabriel Ertlé</figcaption>
                </article>             
                  
            </th> 
            <!-- Profil Lea-->
            <th>
                <article>
                    <!--LInk a LinkedIn -->
                    <a href="https://www.linkedin.com/in/ornella-bessiere-06846b19b/">
                    <!--photo-linkedin -->
                    <img src="" width="215" height="215" alt="">
                    <!--Fin link a LinkedIn -->
                    </a>
                    <!--Description de la photo -->
                    <figcaption>Lea Amar</figcaption>
                  </article>    
                  
            </th> 
            <!-- Profil Paulina-->
            <th>
                <article>
                    <!--LInk a LinkedIn -->
                    <a href="https://www.linkedin.com/in/ornella-bessiere-06846b19b/">
                    <!--photo-linkedin -->
                    <img src="" width="215" height="215" alt="">
                    <!--Fin link a LinkedIn -->
                    </a>
                    <!--Description de la photo -->
                    <figcaption>Paulina Sierakowska</figcaption>
                  </article>   
                
            </th> 
          </tr>
      </table>


      <!-- / fin membre de l'equipe -->
    </div>
    <!-- / contenu body -->
  </div>
</div>


  

</body>
</html>
